Observação:
qualquer caractere que não seja uma letra mesmo acentuada: [^\p{L}]








A	A-	A0	A0-	A/X
B	B-	B0	B0-	B/X
C	C-	C0	C0-	C/X
D	D-	D0	D0-	D/X
E	E-	E0	E0-	E/X
F	F-	F0	F0-	F/X
G	G-	G0	G0-	G/X
A#	A#-	A#0	A#0-	A#/X
C#	C#-	C#0	C#0-	C#/X
D#	D#-	D#0	D#0-	D#/X
F#	F#-	F#0	F#0-	F#/X
G#	G#-	G#0	G#0-	G#/X
Ab	Ab-	Ab0	Ab0-	Ab/X
Bb	Bb-	Bb0	Bb0-	Bb/X
Db	Db-	Db0	Db0-	Db/X
Eb	Eb-	Eb0	Eb0-	Eb/X
Gb	Gb-	Gb0	Gb0-	Gb/X
				
O X pode ser outro acorde ou outro grau				

# Maior

A
A2
A4
A6
A7
A9
A11
A13
A14

# Menor

A-
A-2
A-4
A-6
A-7
A-9
A-11
A-13
A-14

Am
Am2
Am4
Am6
Am7
Am9
Am11
Am13
Am14

# Maior com um grau diminuído

A2-
A4-
A5-
A6-
A7-
A9-
A11-
A12-
A13-
A14-

A2m
A4m
A5m
A6m
A7m
A9m
A11m
A12m
A13m
A14m

A2b
A4b
A5b
A6b
A7b
A9b
A11b
A12b
A13b
A14b

# Maior com um grau aumentado

A2+
A3+
A4+
A5+
A6+
A7+
A9+
A10+
A11+
A12+
A13+
A14+

A2M
A3M
A4M
A5M
A6M
A7M
A9M
A10M
A11M
A12M
A13M
A14M

A2#
A3#
A4#
A5#
A6#
A7#
A9#
A10#
A11#
A12#
A13#
A14#

# Menor com um grau diminuído

A-2-
A-4-
A-5-
A-6-
A-7-
A-9-
A-11-
A-12-
A-13-
A-14-

A-2m
A-4m
A-5m
A-6m
A-7m
A-9m
A-11m
A-12m
A-13m
A-14m

A-2b
A-4b
A-5b
A-6b
A-7b
A-9b
A-11b
A-12b
A-13b
A-14b

Am2-
Am4-
Am5-
Am6-
Am7-
Am9-
Am11-
Am12-
Am13-
Am14-

Am2m
Am4m
Am5m
Am6m
Am7m
Am9m
Am11m
Am12m
Am13m
Am14m

Am2b
Am4b
Am5b
Am6b
Am7b
Am9b
Am11b
Am12b
Am13b
Am14b

# Menor com um grau aumentado

A-2+
A-3+
A-4+
A-5+
A-6+
A-7+
A-9+
A-10+
A-11+
A-12+
A-13+
A-14+

A-2M
A-3M
A-4M
A-5M
A-6M
A-7M
A-9M
A-10M
A-11M
A-12M
A-13M
A-14M

A-2#
A-3#
A-4#
A-5#
A-6#
A-7#
A-9#
A-10#
A-11#
A-12#
A-13#
A-14#

Am2+
Am3+
Am4+
Am5+
Am6+
Am7+
Am9+
Am10+
Am11+
Am12+
Am13+
Am14+

Am2M
Am3M
Am4M
Am5M
Am6M
Am7M
Am9M
Am10M
Am11M
Am12M
Am13M
Am14M

Am2#
Am3#
Am4#
Am5#
Am6#
Am7#
Am9#
Am10#
Am11#
Am12#
Am13#
Am14#