Eu quero trabalhar pra meu Senhor
Levando a mensagem de amor
Quero eu cantar e orar
E ocupado quero estar
Na seara do Senhor.

Trabalhar (trabalhar) e orar (e orar)
Na seara e na vinha do Senhor
Quero eu cantar e orar
E ocupado quero estar
Na seara do Senhor.

Eu quero cada dia trabalhar,
Escravos do pecado resgatar;
Conduzi-los a Jesus
Nosso guia, nossa luz;
Sim, na vinha do Senhor.

Eu quero ser obreiro do Senhor,
Confiando no poder do Salvador;
Se quiseres trabalhar,
Achar�s tamb�m lugar,
Sim, na vinha do Senhor.